LAA Legal Adviser API
=====================

Service to search for LAA Legal Advisers by lat/lon.

Dependencies
------------

 * [VirtualBox](https://www.virtualbox.org/wiki/Downloads)
 * [boot2docker](http://boot2docker.io/)
 * [Fig](http://www.fig.sh/)

Installation
------------

Enter the following commands into your shell (you can cut and paste this):

```sh
# Create boot2docker VM
boot2docker init

# Start VM
boot2docker start

# Set up environment variables
$(boot2docker shellinit)

# Build the Docker images with Fig
fig build
```

Start
-----

Add the following line to `/etc/hosts`:

```text
192.168.59.103 boot2docker
```

Add the following line to `~/.bashrc`:

```sh
export DOCKER_HOST=tcp://boot2docker:2376
```

Start the servers by entering the following command:

```sh
fig up
```

On the **first run only**, enter the following commands to prepare the database:

```sh
fig run django python manage.py migrate
fig run django python manage.py createsuperuser --username=admin
```

The API should now be accessible at http://boot2docker:8000/

There is a Django admin site which allows importing and editing the database
of legal advisers.

Go to http://boot2docker:8000/admin/ and sign in with the admin password you
just set.

# Jenkins CI Build Jobs
The development build job and the development & prod deploy jenkins jobs are here http://jenkins.dsd.io/view/laalaa/

The docker image is built on a jenkins slave (cla-slave) and pushed to the docker registry - https://registry.service.dsd.io. If successful, a development deploy job is triggered on an EC2 instance. The prod deploy job is triggered manually. More information on the deployment is available here https://github.com/ministryofjustice/laalaa-deploy/blob/master/README.rst
