[webapp]
http=0.0.0.0:8000
module=laalaa.wsgi:application
master=True
pidfile=/tmp/master.pid
vacuum=True
max-requests=5000
env=DJANGO_SETTINGS_MODULE=laalaa.settings
enable-threads=True
processes=2
harakiri=30
post-buffering=1

[workerapp]
smart-attach-daemon=/tmp/celery.pid /usr/local/bin/python /home/app/manage.py celery worker -A laalaa --concurrency=$(WORKER_APP_CONCURRENCY) --loglevel=INFO --pidfile=/tmp/celery.pid

[allinone]
ini = :webapp
ini = :workerapp