[webapp]
http=0.0.0.0:8000
module=laalaa.wsgi:application
master=True
pidfile=/tmp/master.pid
vacuum=True
max-requests=5000
env=DJANGO_SETTINGS_MODULE=laalaa.settings
enable-threads=True
processes=1
harakiri=30
post-buffering=1

[workerapp]
attach-daemon=docker/run_worker.sh

[allinone]
ini = :webapp
ini = :workerapp
