requests==2.32.3
boto3==1.34.139
celery[sqs]==5.4
pycurl>=7.43.0.5; sys_platform != 'win32' and platform_python_implementation=="CPython"
django-celery-results==2.5.1
django-filter==24.2
django==4.2.18
django-storages==1.14.3
djangorestframework-gis==1.0.0
djangorestframework==3.15.2
django-prometheus<3
logstash-formatter==0.5.9
psycopg2-binary==2.9.4
sentry-sdk==2.8.0
uwsgi==2.0.22
xlrd==1.2.0
django-moj-irat>=0.9
dj-database-url==2.2.0
importlib_metadata==8.0.0
zipp>=3.19.1 # not directly required, pinned by Snyk to avoid a vulnerability
sqlparse>=0.5.1 # not directly required, pinned by Snyk to avoid a vulnerability
urllib3>=2.2.2 # not directly required, pinned by Snyk to avoid a vulnerability
